# Instagram API Configuration (Add your actual tokens here)
# VITE_INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
# VITE_INSTAGRAM_USER_ID=your_instagram_user_id

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QVR6kC3g2Xhp00OwXZO2ZFFnzNdGr4MwC15qjqBPYX8PkJfwdSQPmHJQShOvn0pLWogF0P5lqDIkQqLuSeXgub000VQ3vufUR

# API Configuration
VITE_API_URL=http://localhost:3001